<!DOCTYPE html>


<html lang="en">
<head>
	<title>Hogwarts Orientation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id="wrapper">
<header>
	<h1>Hogwarts Orientation</h1>
</header>
<nav>
	<ul>
	
	<li><a href="home.html">Home</a></li>
	<li><a href="menu.html">Houses</a></li>
	<li><a href="music.html">Alumni</a></li>
	<li><a href="jobs.html">Apply</a></li>

<li><a href="jobs.html">Quidditch</a></li>
<li><a href="jobs.html">Yule Ball</a></li>
<li><a href="jobs.html">House Cup</a></li>


	</ul>
</nav>
<main>
	<div id="windingroad"></div>
	<h2>”Draco Dormiens Nunquam Titillandus…”-Dumbledore</h2>
	<p>Come join Hogwarts School of Witchcraft and Wizardry! Before applying come take a tour and experience the many charms of the school like never before:</p>
	<h3>School Information</h3>
	<ul>
		<li>Affiliated with the British Ministry of Magic</li>
		<li>Hogwarts ghosts are permanent residents along with the school’s staff and students</li>
		<li>Have access to the Great Hall every hour of the day</li>
		<li>Every student must be sorted via Sorting Hat</li>
	</ul>
	<div>
	77329 Privy 06<br>
	Alnwick Castle, England<br>

	</div>
</main>
	<footer>Copyright &copy; 2018 Hogwarts Orientation for Muggles<br>
	<i><a href="mailto:https://rkolli@purdue.edu">rkolli@purdue.edu</a></i>
	</footer>
</div>
</body>
</html>